graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    hostInfo: HostInfo!
}

type HostInfoLinks @node(resolver: "App\\GraphQL\\Queries\\HostInfo") {
    wiki: String!,
    github: String!,
    vk: String!,
    telegram: String!
}
type HostInfo @node(resolver: "App\\GraphQL\\Queries\\HostInfo") {
    name: String!,
    version: String!,
    phpVersion: String!,
    image: String!,
    links: HostInfoLinks
}


